# Ancestor

./: README.md  azure-pipeline.yml
src/: Ancestor.sln  AncestorEx.sln  AssemblyVersion.cs  Directory.Build.props  nuget.config
src/Ancestor.Core/: Ancestor.Core.csproj  AncestorEx.Core.csproj  AncestorException.cs  AncestorGlobalOptions.cs  AncestorResult.cs  AncestorResultExtensions.cs  AncestorResultHelper.cs  DBObject.cs  DBParameter.cs  DataTools.cs  GlobalSetting.cs  GlobalSettings.cs  HardWordAttribute.cs  HardWordManager.cs  IIdentifiable.cs  IModel.cs  InternalHelper.cs  LogManager.cs  QueryItem.cs  TableManager.cs
src/Ancestor.Core/ConnectionStrings/: OracleConnectionString.cs
src/Ancestor.Core/Logging/: Logger.cs
src/Ancestor.Core/Properties/: InternalVisible.cs
src/Ancestor.DataAccess/: Ancestor.DataAccess.csproj  AncestorEx.DataAccess.csproj  IConnection.cs  IDBConnection.cs
src/Ancestor.DataAccess/Connections/: LazyPassword.cs
src/Ancestor.DataAccess/DAO/: DBNullModel.cs  DBNullValue.cs  DataAccessObjectBase.cs  DataAccessObjectExtensions.cs  ExpressionResolverExtension.cs  IDataAccessObject.cs  IDataAccessObjectEx.cs  IInternalDataAccessObject.cs  MsSqlDao.cs  OleDao.cs  OracleDao.cs  ParameterInfo.cs  ReferenceInfo.cs  Server.cs  SqlStatement.cs  SqliteDao.cs  UpdateMode.cs
src/Ancestor.DataAccess/DBAction/: DbActionBase.cs  DbActionResult.cs  IDbAction.cs  LazyPassword.cs  MSSqlAction.cs  ManagedOracleAction.cs  OleAction.cs  OracleAction.cs  SqliteAction.cs
src/Ancestor.DataAccess/DBAction/Mapper/: CommandDefinition.cs  CommandFlags.cs  CustomPropertyTypeMap.cs  DataTableHandler.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  SqlMapper.LiteralToken.cs  SqlMapper.Settings.cs  SqlMapper.TypeDeserializerCache.cs  SqlMapper.TypeHandler.cs  SqlMapper.TypeHandlerCache.cs  SqlMapper.cs  TableValuedParameter.cs  TypeExtensions.cs  (+4 more)
src/Ancestor.DataAccess/DBAction/Options/: OracleOptions.cs  SqliteOptions.cs
src/Ancestor.DataAccess/Factory/: DAOFactory.cs  DAOFactoryEx.cs  IDAOFactory.cs
