<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <UserSecretsId>1886080f-6369-4495-a4ac-e1d24c185897</UserSecretsId>
    <AssemblyName>AncestorEx.DataAccess</AssemblyName>
    <Version>1.5.0</Version>
    <Company>Ancestor Team</Company>
    <Product>AncestorEx</Product>
		<RootNamespace>Ancestor.DataAccess</RootNamespace>
  </PropertyGroup>
	<PropertyGroup>
		<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
		<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
		<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
		<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(targetframework)' == 'net40'">
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\libs\Oracle.ManagedDataAccess.dll</HintPath>
			<SpecificVersion>false</SpecificVersion>
			<Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">    
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>2.18.3</Version>
			<IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.1</Version>
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="System.Data.OleDb">
			<Version>8.0.0</Version>
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.ILGeneration">
			<Version>4.7.0</Version>			
		</PackageReference>
		<PackageReference Include="System.Reflection.Emit.Lightweight">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ancestor.Core\AncestorEx.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess">
      <HintPath>..\..\libs\Oracle.DataAccess.dll</HintPath>
      <Private>false</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
</Project>