<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>false</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyName>AncestorEx.Core</AssemblyName>
		<Version>2.0.0</Version>
		<Company>Ancestor Team</Company>
		<Product>AncestorEx</Product>
		<RootNamespace>Ancestor.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.Configuration" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ComponentModel.Annotations">
			<Version>4.7.0</Version>
		</PackageReference>
		<PackageReference Include="System.Text.Encoding.CodePages">
			<Version>6.0.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
